<body>
    <div><h1>This is <strong>Boney, the spinning skull!</strong></h1></div>
    <br><br><br>
    <div>
        <img id="skull" src="/images/skull.jpg" alt="Loading">
    </div>
    <br><br><br>
    <div>
        <h2>You should share <strong>Boney</strong> with your friends so they get to know him!</h2>
    </div>
    <div>
        <h3>Click on the skull below to share <strong>Boney!</strong></h3>
    </div>
    <div>
        <img id="skullButton" src="/images/skull-share-icon.png" alt="Loading">
    </div>
</body>