<script>
function copyUrlToClipboard() {
  // 1. Get the full URL dynamically
  let fullUrl = window.location.href; 

  // 2. Work with URLSearchParams
  const urlParams = new URLSearchParams(fullUrl.split('?')[1]); 

  // 3. Conditionally Set UTM Parameters (respecting existing values)
  if (!urlParams.has('utm_source')) { urlParams.set('utm_source', 'exampleSource'); }
  if (!urlParams.has('utm_campaign')) { urlParams.append('utm_campaign', 'exampleCampaign'); }  // Use append to potentially add multiple campaigns

  // 4. Reconstruct the URL with modified query string
  const updatedUrl = fullUrl.split('?')[0] + '?' + urlParams.toString();

  // 5. Create Temporary Element for Copying  
  let tempInput = document.createElement("input");
  tempInput.value = updatedUrl;
  document.body.appendChild(tempInput);

  // 6. Copy to Clipboard
  tempInput.select();
  document.execCommand("copy");

  // 7. Cleanup
  document.body.removeChild(tempInput);

  // 8. (Optional) Feedback to the User
  alert("URL copied to clipboard!");
}
</script>

<body>
    <div><h1>This is <strong>Boney, the spinning skull!</strong></h1></div>
    <br><br><br>
    <div>
        <img id="skull" src="/images/skull.jpg" alt="Loading">
    </div>
    <br><br><br>
    <div>
        <h2>You should share <strong>Boney</strong> with your friends so they get to know him!</h2>
    </div>
    <div>
        <h3>Click on the skull below to share <strong>Boney!</strong></h3>
    </div>
    <div>
        <img id="skullButton" src="/images/skull-share-icon.png" alt="Loading" onclick="copyUrlToClipboard()">
    </div>
</body>